<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VdZ-6v-QVm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--UITableView&UIScrollView-->
        <scene sceneID="sbj-Id-UxB">
            <objects>
                <tableViewController title="UITableView&amp;UIScrollView" id="oUK-Lv-d4a" customClass="TableViewController" customModule="MBNetwork_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="uDb-08-ubc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="DAb-s6-n7T">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DAb-s6-n7T" id="fjv-WY-iDI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oUK-Lv-d4a" id="gfX-GK-HT6"/>
                            <outlet property="delegate" destination="oUK-Lv-d4a" id="aHR-wf-wZG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="UITableView&amp;UIScrollView" id="aaB-t6-bdO">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="o17-P3-hDC">
                            <connections>
                                <action selector="load:" destination="oUK-Lv-d4a" id="wtZ-O7-53k"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQL-yW-z7n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222" y="-252"/>
        </scene>
        <!--MBNetwork-->
        <scene sceneID="ebl-Fk-QAz">
            <objects>
                <tableViewController storyboardIdentifier="fromHomeToTable" id="yFy-jD-M3x" customClass="HomeViewController" customModule="MBNetwork_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Tim-zz-rIL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Emt-m2-QrA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dZx-pN-Sub">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dZx-pN-Sub" id="EMA-F0-sBC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Formable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaV-Be-U23">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yaV-Be-U23" firstAttribute="leading" secondItem="EMA-F0-sBC" secondAttribute="leading" constant="15" id="GJx-tC-UhZ"/>
                                                <constraint firstAttribute="bottom" secondItem="yaV-Be-U23" secondAttribute="bottom" id="Gfl-yr-Tne"/>
                                                <constraint firstAttribute="trailing" secondItem="yaV-Be-U23" secondAttribute="trailing" constant="15" id="e7t-z9-d1O"/>
                                                <constraint firstItem="yaV-Be-U23" firstAttribute="top" secondItem="EMA-F0-sBC" secondAttribute="top" id="zjh-mA-SR8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="JPZ-zo-PTM">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JPZ-zo-PTM" id="Cqd-hJ-AAN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serilizable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NV0-p9-Wpk">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NV0-p9-Wpk" firstAttribute="top" secondItem="Cqd-hJ-AAN" secondAttribute="top" id="VtM-wU-GTT"/>
                                                <constraint firstItem="NV0-p9-Wpk" firstAttribute="leading" secondItem="Cqd-hJ-AAN" secondAttribute="leading" constant="15" id="Zr6-L8-acl"/>
                                                <constraint firstAttribute="trailing" secondItem="NV0-p9-Wpk" secondAttribute="trailing" constant="15" id="lKg-Fx-NGD"/>
                                                <constraint firstAttribute="bottom" secondItem="NV0-p9-Wpk" secondAttribute="bottom" id="nyF-kJ-MP0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="A4T-Bf-JYX">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A4T-Bf-JYX" id="RAH-eb-EPl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loadable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMa-gX-SKb">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="AMa-gX-SKb" secondAttribute="bottom" id="0qX-2h-lsI"/>
                                                <constraint firstItem="AMa-gX-SKb" firstAttribute="top" secondItem="RAH-eb-EPl" secondAttribute="top" id="9Pf-W2-N8e"/>
                                                <constraint firstItem="AMa-gX-SKb" firstAttribute="leading" secondItem="RAH-eb-EPl" secondAttribute="leading" constant="15" id="NpS-b6-Hg8"/>
                                                <constraint firstAttribute="trailing" secondItem="AMa-gX-SKb" secondAttribute="trailing" constant="15" id="kaz-Zy-2lp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="efk-zr-e9a">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="efk-zr-e9a" id="2zB-vf-nvV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Progressable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="At5-68-Vhg">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="At5-68-Vhg" secondAttribute="trailing" constant="15" id="51j-dZ-2fp"/>
                                                <constraint firstItem="At5-68-Vhg" firstAttribute="top" secondItem="2zB-vf-nvV" secondAttribute="top" id="DlO-4e-c3X"/>
                                                <constraint firstItem="At5-68-Vhg" firstAttribute="leading" secondItem="2zB-vf-nvV" secondAttribute="leading" constant="15" id="E6D-41-11K"/>
                                                <constraint firstAttribute="bottom" secondItem="At5-68-Vhg" secondAttribute="bottom" id="Yrj-Cd-bsd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="aIR-eJ-cfS">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aIR-eJ-cfS" id="eRH-T6-UJF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reloadable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qv-cs-s3O">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="1qv-cs-s3O" secondAttribute="trailing" constant="15" id="3Xu-hz-cpp"/>
                                                <constraint firstItem="1qv-cs-s3O" firstAttribute="leading" secondItem="eRH-T6-UJF" secondAttribute="leading" constant="15" id="f6h-vM-ppX"/>
                                                <constraint firstAttribute="bottom" secondItem="1qv-cs-s3O" secondAttribute="bottom" id="qls-ca-x2V"/>
                                                <constraint firstItem="1qv-cs-s3O" firstAttribute="top" secondItem="eRH-T6-UJF" secondAttribute="top" id="ub4-5X-C5h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Zum-Mv-suR">
                                        <rect key="frame" x="0.0" y="220" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zum-Mv-suR" id="qzM-Zu-bMC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alertable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kzb-pj-A53">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Kzb-pj-A53" secondAttribute="bottom" id="Lr6-iC-vzd"/>
                                                <constraint firstItem="Kzb-pj-A53" firstAttribute="top" secondItem="qzM-Zu-bMC" secondAttribute="top" id="TBh-yc-7lc"/>
                                                <constraint firstAttribute="trailing" secondItem="Kzb-pj-A53" secondAttribute="trailing" constant="15" id="cMr-6i-ygr"/>
                                                <constraint firstItem="Kzb-pj-A53" firstAttribute="leading" secondItem="qzM-Zu-bMC" secondAttribute="leading" constant="15" id="gcX-ER-m1H"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="yFy-jD-M3x" id="ICe-4B-0tJ"/>
                            <outlet property="delegate" destination="yFy-jD-M3x" id="HNF-hi-KSP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MBNetwork" id="6iC-X0-1gF"/>
                    <connections>
                        <segue destination="oUK-Lv-d4a" kind="show" identifier="fromHomeToTable" id="gXl-OL-oKd"/>
                        <segue destination="pxg-5b-SNx" kind="show" identifier="fromHomeToViewController" id="Y7b-3g-UXP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wan-TI-fuI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214" y="260"/>
        </scene>
        <!--UIViewController-->
        <scene sceneID="6vM-11-npo">
            <objects>
                <viewController id="pxg-5b-SNx" customClass="ViewController" customModule="MBNetwork_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pkj-JM-Ltz"/>
                        <viewControllerLayoutGuide type="bottom" id="ySs-s4-mn2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ruc-WY-zkX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="UIViewController" id="LXP-0P-SEP">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="X9a-g5-GO5">
                            <connections>
                                <action selector="load:" destination="pxg-5b-SNx" id="5cb-LV-j2j"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CYo-WD-j5n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222" y="450"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9IJ-RR-8dN">
            <objects>
                <navigationController id="VdZ-6v-QVm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TaI-0o-Lyd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yFy-jD-M3x" kind="relationship" relationship="rootViewController" id="arE-aA-crR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NX7-0J-Fup" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-607" y="260"/>
        </scene>
    </scenes>
</document>
