<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Nhz-yE-5sC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--UITableView&UIScrollView-->
        <scene sceneID="PEB-i5-aGI">
            <objects>
                <tableViewController title="UITableView&amp;UIScrollView" id="upx-FR-CWQ" customClass="TableViewController" customModule="MBNetwork_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="J6x-hy-cDw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="k3U-Ds-ruV">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k3U-Ds-ruV" id="s7k-gn-zHn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="upx-FR-CWQ" id="V5T-CK-WML"/>
                            <outlet property="delegate" destination="upx-FR-CWQ" id="Gdc-Vc-Lnn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Loadable（UITableView）" id="2sf-or-cIb">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="4U9-24-ALu">
                            <connections>
                                <action selector="load:" destination="upx-FR-CWQ" id="c4Y-XX-yY1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jmw-eR-SvU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222" y="-252"/>
        </scene>
        <!--Progressable-->
        <scene sceneID="2iE-PA-8i5">
            <objects>
                <viewController id="HLf-AX-aav" customClass="ProgressableViewController" customModule="MBNetwork_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G9m-Ek-USK"/>
                        <viewControllerLayoutGuide type="bottom" id="gd1-QV-DR7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Sz-g7-DaQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="r8F-cE-Ff0">
                                <rect key="frame" x="0.0" y="64" width="375" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="7oP-py-qYV"/>
                                </constraints>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r8F-cE-Ff0" firstAttribute="top" secondItem="G9m-Ek-USK" secondAttribute="bottom" id="dc7-Wj-9xp"/>
                            <constraint firstItem="r8F-cE-Ff0" firstAttribute="leading" secondItem="8Sz-g7-DaQ" secondAttribute="leading" id="rNk-KK-qSI"/>
                            <constraint firstAttribute="trailing" secondItem="r8F-cE-Ff0" secondAttribute="trailing" id="vqZ-Te-SEQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Progressable" id="ZGG-fb-bLF">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="Ajs-hg-eoc">
                            <connections>
                                <action selector="load:" destination="HLf-AX-aav" id="3ag-Kj-hcg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="progress" destination="r8F-cE-Ff0" id="YOM-My-FPY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dN7-5D-61j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1974" y="-252"/>
        </scene>
        <!--MBNetwork-->
        <scene sceneID="qzG-XQ-d8U">
            <objects>
                <tableViewController storyboardIdentifier="fromHomeToTable" id="6Uz-cg-ml2" customClass="HomeViewController" customModule="MBNetwork_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="CBX-cY-GPF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="Cj4-vR-ueK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="i69-nZ-bSC">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i69-nZ-bSC" id="I0V-y2-jv3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Formable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iku-9d-6Jn">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Iku-9d-6Jn" firstAttribute="top" secondItem="I0V-y2-jv3" secondAttribute="top" id="09A-9D-gha"/>
                                                <constraint firstAttribute="bottom" secondItem="Iku-9d-6Jn" secondAttribute="bottom" id="2hx-TA-Zr3"/>
                                                <constraint firstAttribute="trailing" secondItem="Iku-9d-6Jn" secondAttribute="trailing" constant="15" id="Go1-cX-Jaj"/>
                                                <constraint firstItem="Iku-9d-6Jn" firstAttribute="leading" secondItem="I0V-y2-jv3" secondAttribute="leading" constant="15" id="NCx-ym-x0I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Lck-Az-l5p">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lck-Az-l5p" id="UvV-Mw-y0h">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serilizable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6M-N5-LJx">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="I6M-N5-LJx" secondAttribute="trailing" constant="15" id="0E9-fq-Zfd"/>
                                                <constraint firstAttribute="bottom" secondItem="I6M-N5-LJx" secondAttribute="bottom" id="LEU-Yq-mM6"/>
                                                <constraint firstItem="I6M-N5-LJx" firstAttribute="top" secondItem="UvV-Mw-y0h" secondAttribute="top" id="Z75-za-MEP"/>
                                                <constraint firstItem="I6M-N5-LJx" firstAttribute="leading" secondItem="UvV-Mw-y0h" secondAttribute="leading" constant="15" id="kcS-Ng-LRt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="tRi-gd-ehs">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tRi-gd-ehs" id="j4P-Aw-Uzx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loadable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJW-jT-Oab">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="oJW-jT-Oab" secondAttribute="trailing" constant="15" id="KjE-Uk-4tw"/>
                                                <constraint firstItem="oJW-jT-Oab" firstAttribute="top" secondItem="j4P-Aw-Uzx" secondAttribute="top" id="LEs-7P-ofZ"/>
                                                <constraint firstAttribute="bottom" secondItem="oJW-jT-Oab" secondAttribute="bottom" id="mbB-tU-QyH"/>
                                                <constraint firstItem="oJW-jT-Oab" firstAttribute="leading" secondItem="j4P-Aw-Uzx" secondAttribute="leading" constant="15" id="p6u-wX-KVM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="PmR-DY-aLU">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PmR-DY-aLU" id="baP-NV-57G">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loadable（UITableView）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Oa-6k-m9U">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8Oa-6k-m9U" firstAttribute="top" secondItem="baP-NV-57G" secondAttribute="top" id="9HN-gr-dJL"/>
                                                <constraint firstAttribute="trailing" secondItem="8Oa-6k-m9U" secondAttribute="trailing" constant="15" id="Hu0-tn-YeW"/>
                                                <constraint firstAttribute="bottom" secondItem="8Oa-6k-m9U" secondAttribute="bottom" id="mHp-xQ-O1L"/>
                                                <constraint firstItem="8Oa-6k-m9U" firstAttribute="leading" secondItem="baP-NV-57G" secondAttribute="leading" constant="15" id="vOt-bn-917"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="d8I-vR-fOp">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d8I-vR-fOp" id="Eaq-NT-4Mf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Progressable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QjR-D0-RYB">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="QjR-D0-RYB" secondAttribute="trailing" constant="15" id="4fn-Em-4dS"/>
                                                <constraint firstItem="QjR-D0-RYB" firstAttribute="leading" secondItem="Eaq-NT-4Mf" secondAttribute="leading" constant="15" id="GH0-Xc-BKa"/>
                                                <constraint firstItem="QjR-D0-RYB" firstAttribute="top" secondItem="Eaq-NT-4Mf" secondAttribute="top" id="NM2-2X-Gdt"/>
                                                <constraint firstAttribute="bottom" secondItem="QjR-D0-RYB" secondAttribute="bottom" id="zQ4-Jh-68f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="SvX-e4-9rH">
                                        <rect key="frame" x="0.0" y="220" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SvX-e4-9rH" id="W7S-me-t2c">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reloadable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Juy-Lq-8EP">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Juy-Lq-8EP" secondAttribute="bottom" id="0sE-CD-SBi"/>
                                                <constraint firstAttribute="trailing" secondItem="Juy-Lq-8EP" secondAttribute="trailing" constant="15" id="dDJ-gD-Qni"/>
                                                <constraint firstItem="Juy-Lq-8EP" firstAttribute="leading" secondItem="W7S-me-t2c" secondAttribute="leading" constant="15" id="fpZ-3C-moz"/>
                                                <constraint firstItem="Juy-Lq-8EP" firstAttribute="top" secondItem="W7S-me-t2c" secondAttribute="top" id="qr8-FM-pAs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="twq-YT-Yq6">
                                        <rect key="frame" x="0.0" y="264" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="twq-YT-Yq6" id="4sf-US-VYl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alertable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MNR-sQ-UOH">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MNR-sQ-UOH" firstAttribute="leading" secondItem="4sf-US-VYl" secondAttribute="leading" constant="15" id="0VM-it-qNA"/>
                                                <constraint firstAttribute="bottom" secondItem="MNR-sQ-UOH" secondAttribute="bottom" id="PIj-wk-aES"/>
                                                <constraint firstItem="MNR-sQ-UOH" firstAttribute="top" secondItem="4sf-US-VYl" secondAttribute="top" id="S1p-1k-iqS"/>
                                                <constraint firstAttribute="trailing" secondItem="MNR-sQ-UOH" secondAttribute="trailing" constant="15" id="n9v-7p-YZC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6Uz-cg-ml2" id="ubc-Oe-XLm"/>
                            <outlet property="delegate" destination="6Uz-cg-ml2" id="jor-Iz-SXk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MBNetwork" id="VKG-FX-JKF"/>
                    <connections>
                        <segue destination="upx-FR-CWQ" kind="show" identifier="fromHomeToTable" id="D5k-Wk-JBw">
                            <nil key="action"/>
                        </segue>
                        <segue destination="ZOK-qs-d8c" kind="show" identifier="fromHomeToLoad" id="hcF-rN-820">
                            <nil key="action"/>
                        </segue>
                        <segue destination="HLf-AX-aav" kind="show" identifier="fromHomeToProgress" id="2iJ-PT-8XG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Eh-ve-LhQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214" y="260"/>
        </scene>
        <!--Loadable-->
        <scene sceneID="xnT-hw-xoa">
            <objects>
                <viewController title="Loadable" id="ZOK-qs-d8c" customClass="LoadableViewController" customModule="MBNetwork_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oT8-Zz-zvs"/>
                        <viewControllerLayoutGuide type="bottom" id="TXW-4Q-SVT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u3m-sY-oqh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lAG-n3-5EF">
                                <rect key="frame" x="30" y="94" width="315" height="44"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="jv3-Ea-mOI"/>
                                </constraints>
                                <state key="normal" title="Default"/>
                                <connections>
                                    <action selector="loadDefault:" destination="ZOK-qs-d8c" eventType="touchUpInside" id="XAd-RW-lF2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0wN-MP-2hq">
                                <rect key="frame" x="30" y="153" width="315" height="44"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="h7I-35-7IT"/>
                                    <constraint firstAttribute="height" constant="44" id="x6D-x5-q0n"/>
                                </constraints>
                                <state key="normal" title="NavDefault"/>
                                <connections>
                                    <action selector="loadNav:" destination="ZOK-qs-d8c" eventType="touchUpInside" id="GTa-ws-R9u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRC-Vh-YyH">
                                <rect key="frame" x="30" y="212" width="315" height="44"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="44" id="5Mr-qX-wgX"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="CF0-8T-QTs"/>
                                    <constraint firstAttribute="height" constant="44" id="GoN-8e-2bJ"/>
                                </constraints>
                                <state key="normal" title="Custom"/>
                                <connections>
                                    <action selector="loadCustom:" destination="ZOK-qs-d8c" eventType="touchUpInside" id="tC0-sK-zlG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGn-pW-LeB">
                                <rect key="frame" x="30" y="271" width="315" height="44"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="44" id="6OV-DF-Q1g"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="44" id="YvR-7Q-0Me"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="h0v-MM-ZdM"/>
                                    <constraint firstAttribute="height" constant="44" id="kue-qd-Qqg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="loadButton:" destination="ZOK-qs-d8c" eventType="touchUpInside" id="PDd-3R-jvI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lAG-n3-5EF" firstAttribute="leading" secondItem="u3m-sY-oqh" secondAttribute="leading" constant="30" id="1Bp-A0-cw8"/>
                            <constraint firstItem="0wN-MP-2hq" firstAttribute="top" secondItem="lAG-n3-5EF" secondAttribute="bottom" constant="15" id="6Jn-Bp-XxL"/>
                            <constraint firstAttribute="trailing" secondItem="PGn-pW-LeB" secondAttribute="trailing" constant="30" id="7zw-za-gbb"/>
                            <constraint firstAttribute="trailing" secondItem="lAG-n3-5EF" secondAttribute="trailing" constant="30" id="8WX-qT-Deb"/>
                            <constraint firstItem="PGn-pW-LeB" firstAttribute="leading" secondItem="u3m-sY-oqh" secondAttribute="leading" constant="30" id="DyK-y9-HLi"/>
                            <constraint firstItem="lAG-n3-5EF" firstAttribute="top" secondItem="oT8-Zz-zvs" secondAttribute="bottom" constant="30" id="a6a-TM-ydh"/>
                            <constraint firstItem="JRC-Vh-YyH" firstAttribute="top" secondItem="0wN-MP-2hq" secondAttribute="bottom" constant="15" id="dy8-Hp-rZf"/>
                            <constraint firstItem="PGn-pW-LeB" firstAttribute="top" secondItem="JRC-Vh-YyH" secondAttribute="bottom" constant="15" id="eEU-1z-dmb"/>
                            <constraint firstItem="JRC-Vh-YyH" firstAttribute="leading" secondItem="u3m-sY-oqh" secondAttribute="leading" constant="30" id="m1R-jh-Qeg"/>
                            <constraint firstAttribute="trailing" secondItem="0wN-MP-2hq" secondAttribute="trailing" constant="30" id="qVE-5I-rZ9"/>
                            <constraint firstAttribute="trailing" secondItem="JRC-Vh-YyH" secondAttribute="trailing" constant="30" id="rqp-5h-WLV"/>
                            <constraint firstItem="0wN-MP-2hq" firstAttribute="leading" secondItem="u3m-sY-oqh" secondAttribute="leading" constant="30" id="zeG-kc-Arw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="PGn-pW-LeB" id="3H0-Wn-vFk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngt-om-SgN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222" y="432"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X0I-7B-T71">
            <objects>
                <navigationController id="Nhz-yE-5sC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kur-9d-iVG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6Uz-cg-ml2" kind="relationship" relationship="rootViewController" id="bPb-uJ-GA3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q9s-Ke-rU3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-607" y="260"/>
        </scene>
    </scenes>
</document>
